# info about the db
#Kinect1
source1:
  type: RosKinect
  module: 'object_recognition_ros.io'
  parameters:
    rgb_frame_id: 'camera_rgb_optical_frame'
    rgb_image_topic: '/camera/rgb/image_rect_color'
    rgb_camera_info: '/camera/rgb/camera_info'
    depth_frame_id: 'camera_depth_optical_frame'
    depth_image_topic: '/camera/depth_registered/image_raw'
    depth_camera_info: '/camera/depth_registered/camera_info'

#Kinect2
#source1:
#  type: RosKinect
#  module: 'object_recognition_ros.io'
#  parameters:
#    rgb_frame_id: 'camera_rgb_optical_frame'
#    rgb_image_topic: '/kinect2/qhd/image_color'
#    rgb_camera_info: '/kinect2/qhd/camera_info'
#    depth_frame_id: 'camera_depth_optical_frame'
#    depth_image_topic: '/kinect2/qhd/image_depth_rect'
#    depth_camera_info: '/kinect2/qhd/camera_info'

sink1:
  type: Publisher
  module: 'object_recognition_ros.io'
  inputs: [source1]

pipeline1:
  type: LinemodDetector
  module: 'object_recognition_linemod'
  inputs: [source1]
  parameters:
    use_rgb: 1
    use_depth: 1
    verbose: 1
    visualize: 1
    threshold: 91.6 #82.9 #91.6 
    th_obj_dist: 0.1
    icp_dist_min: 0.05 #0.06
    px_match_min: 0.25 #0.5
    depth_frame_id: 'camera_depth_optical_frame' #CameraDepth_frame
    object_ids: 'all'
    db:
      type: 'CouchDB'
      root: 'http://localhost:5984'
      collection: 'object_recognition'

pipeline2:
  type: ColorHistDetector
  module: object_recognition_colorhist
  inputs: [pipeline1]
  outputs: [sink1]
  parameters:
    object_ids: 'all'
    db:
      type: 'CouchDB'
      root: 'http://localhost:5984'
      collection: 'object_recognition'


